# sql-nanite

./: .editorconfig  ClassDiagram1.cd  DataAnnotations.vb  DbConnection.Extension.vb  PropertyInfo.Extensions.vb  README.md  SqlNanite.Extensions.vb  SqlNanite.Scripts.vb  SqlNanite.sln  SqlNanite.sln.DotSettings  SqlNanite.vb  SqlNanite.vbproj  String.Extension.vb  Type.Extension.vb
SqlNanite/: ColumnOrderComparer.cs  SqlNanite.SelectFrom.cs  SqlNanite.csproj
SqlNanite.Std20/: SqlNanite.Std20.csproj
SqlNanite.Std21/: SqlNanite.Std21.csproj
SqlNanite/Extensions/: DbConnectionExtension.CommandProxy.cs  DbConnectionExtension.SqlProxy.cs  DbDataReaderExtension.cs  DbProviderFactoryExtension.cs  PropertyInfoExtension.cs  StringExtension.cs
SqlNaniteTest/: ExecuteReaderTest.cs  ExecuteScalarTest.cs  ReadDataTest.cs  System.Configuration.ConnectionStringSettingsExtension.cs
SqlNaniteTest.Core30/: App.config  SqlNaniteTest.Core30.csproj
SqlNaniteTest.Fx461/: SqlNaniteTest.Fx461.csproj
SqlNaniteTest.Fx461/Properties/: AssemblyInfo.cs
SqlNaniteTest.Net50/: SqlNaniteTest.Net50.csproj
SqlNaniteTest.NetCore21/: SqlNaniteTest.NetCore21.csproj
SqlNaniteTest.NetCore31/: SqlNaniteTest.NetCore31.csproj
SqlNaniteTest.NetFx461/: SqlNaniteTest.NetFx461.csproj  packages.config
SqlNaniteTest.NetFx461/Properties/: AssemblyInfo.cs
SqlNaniteTest/Entities/: RetrieveEntity.cs
