<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Craig.Data.SqlNanite(Of TEntity)" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAACggAgAAAAAAIAAAAACAAAEAAAIAAAA=</HashCode>
      <FileName>SqlNanite.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="Craig.Data.DbConnectionExtension" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAACAABAAAAEBAAAEABAABAAAAAAAAAAA=</HashCode>
      <FileName>DbConnection.Extension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Craig.Data.PropertyInfoExtension" Collapsed="true">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>PropertyInfo.Extensions.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Craig.Data.StringExtension" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>String.Extension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="Craig.Data.TypeExtension" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.Extension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>