<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Craig.Data</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Craig</Authors>
    <Version>0.1806.1</Version>
    <Company>xTOP Studio</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
    <None Remove="Sdk.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
