<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlNaniteTest\Entities\RetrieveEntity.cs" Link="RetrieveEntity.cs" />
    <Compile Include="..\SqlNaniteTest\ExecuteReaderTest.cs" Link="ExecuteReaderTest.cs" />
    <Compile Include="..\SqlNaniteTest\ExecuteScalarTest.cs" Link="ExecuteScalarTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0-preview2.20297.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlNanite\SqlNanite.csproj" />
  </ItemGroup>

</Project>
